#configFile
configFile=/program/oa_analysis/config.properties
#clock config，延时一秒执行，定时1小时
delay=1 * 1000
period=1000 * 60 * 60
#dataFile
dataFile=/program/oa_analysis/refresh/
#setFile,忙时等待设计
setFile=/program/oa_analysis/importdata/setfile.txt
#setFileBK，忙时等待HA冗余
setFileBk=/program/oa_analysis/importdata/setfilebk.txt
#kylinIp
kylinIp=“输入你部署的kylin地址，端口默认7070”
#server info:userName,password,ip address,port
userName=kylin所在server用户名
password=kylin所在server密码
serverIp=kylin所在server的Ip地址
port=ssh默认端口号为22